{
    "name": "cse340-practice-morton",
    "dependencies": {
        "express": "^5.2.1"
    },
    "scripts": {
        "dev": "nodemon --env-file=.env server.js",
        "start": "node server.js"
    },
    "type": "module",
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}
